> # Projeto: Técnicas de Programação I
**Professores:** Alex Lima & Camila Assis


<center><h3>Projeto Vem Ser Tech 2024 - <DS> Turma 1101<h3></center>

**Descrição**<br>
Este notebook contém a descrição do projeto prático do módulo: Técnicas de programação I. Neste projeto aplicaremos as técnicas aprendidas em aula para criarmos uma análise exploratória sobre um conjunto de dados.

**Objetivo**<br> Realizar uma análise exploratória de dados utilizando datasets relacionados ao Brasil. Estruture sua análise criando um storytelling: Uma história contada com informações, gráficos, imagens e medidas estatísticas, associando dados a fatos em uma linha do tempo. Você está livre para incluir quantas bases considerar necessário e filtrar as informações mais relevantes para sua história.

**Dados**<br>
Esta é uma lista de fontes que vocês podem utilizar. Você está livre para utilizar esta e outras fontes de dados, desde que haja uma concordância prévia com o professor.

#### Fontes de dados sugeridas:
 - Covid19br (https://github.com/wcota/covid19br/)
 - Agência Nacional de Petróleo e Gás (https://bit.ly/3hf8rbZ)
 - DataSUS (ftp.datasus.gov.br)*
 - Dados.gov.br (https://bit.ly/3fPA1MO)
 - Kaggle (https://www.kaggle.com/)
 
*Obs: pode ser acessado por um cliente FTP (Ex.: Filezilla)

**Organização e entregáveis**

O projeto pode ser feito em grupo de até 05 participantes.<br> 
O projeto completo (Notebook, código-fonte, link para fontes, bases e demais artefatos) deve ser publicado no Github.<br>
O projeto completo (Notebook, código-fonte, link para fontes, bases e demais artefatos) deve ser enviado por e-mail (alexlimacavalera@gmail.com) com nome dos participantes e link do repositório no github.<br>

#### Critérios de avaliação

A avaliação será feita com base nos artefatos entregues e na sua apresentação.<br> 
A estrutura abaixo lista sugestões do que pode conter no seu trabalho.

 - Apresentação da análise
     - Storytelling; 
     - Insights (padrões que descrevam os elementos da base);
     - Descrição do problema;
     - Proposta de solução;
 - Entregáveis
     - Relatório com análise exploratória de dados;
         - Descrição das variáveis (Dados faltantes, tipos de dados, informações relacionadas e fontes);
         - Limpeza da base
     - Análise Univariada e Multivariada
         - Medidas estatísticas;
         - Comparações;
         - Tendências de crescimento ou queda;
     - Gráficos

##### Critérios:
 - `Análise` (O nível de exploração dos dados, quantidade de bases e variáveis);
 - `Reprodutibilidade` (O código será executado e o resultados precisam ser reproduzidos);
 - `Comunicação` (Explique o problema e como a equipe explorou os dados);

#### Deadline
**Apresentação**: 29/01/2024 <br>
**Tempo de apresentação**: A depender da quantidade de grupos. (Aproximadamente de 15 ~ 20 minutos)

In [13]:
# Importando as bibliotecas que serão utilizadas
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
#importando a Base de dados e criando o DataFrame

df = pd.read_csv("dados.csv", sep=";", encoding='utf-8')
df

,Indicador,Creche,PrÃ©-escolar,1Âº ano,2Âº ano,3Âº ano,4Âº ano,5Âº ano,6Âº ano,7Âº ano,8Âº ano,9Âº ano,1Âº sÃ©rie,2Âº sÃ©rie,3Âº sÃ©rie,4Âº sÃ©rie,NÃ£o seriada
0,2008,1769868,5015087,2307129,3850498,3925176,3897191,3832442,4234620,3762862,3367637,3111271,3409918,2616270,2244710,53907,44063
1,2009,1909938,4900441,2567808,3662821,3725413,3670547,3825297,4200939,3705177,3355228,3154942,3430973,2574480,2219117,55723,58130
2,2010,2074579,4717516,2924114,3278401,3607289,3498197,3585489,4151834,3676233,3333999,3092651,3472373,2579183,2197963,58404,50724
3,2011,2307177,4696625,2939020,3300728,3368003,3419579,3459550,3912649,3717360,3306842,3066745,3425009,2634905,2213788,72060,56067
4,2012,2548221,4765943,2913705,3167479,3454237,3210965,3388503,3771591,3517076,3335145,3067926,3411191,2611416,2225931,66487,62917
5,2013,2737245,4870332,2960651,3063530,3392423,3287701,3173196,3650445,3407506,3164959,3087191,3359382,2618081,2213154,65303,58128
6,2014,2897928,4971941,2961341,3037074,3310519,3250111,3246089,3409906,3338689,3064770,2953013,3362127,2607836,2225475,61134,44808
7,2015,3049072,4923158,2940302,2987903,3310625,3146442,3177131,3454996,3104616,2997687,2811508,3198357,2611531,2173188,57424,35650
8,2016,3238894,5040210,2866919,2987495,3293034,3179597,3114994,3421168,3182329,2831086,2814856,3176240,2572939,2271174,72132,40555
9,2017,3406796,5101935,2874069,2901506,3276176,3147127,3129662,3339837,3146148,2884862,2648693,3098466,2509720,2205674,69449,47075
10,2018,3587292,5157892,2872724,2890445,3172010,3132406,3108835,3333727,3095373,2870496,2707954,2925887,2489497,2177245,57261,60039
11,2019,3755092,5217686,2841526,2884537,3142022,3058567,3091846,3291046,3109564,2834354,2670268,2924091,2334324,2117266,45396,44814
12,2020,3651989,5177806,2818814,2846425,3076357,3025904,3022915,3254406,3107920,2896868,2669221,2957549,2446667,2057270,48376,40891
13,2021,3417210,4902189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2691158,2635530,2326483,41987,75399
14,Unidade,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas

In [15]:
# Observando os nomes de cada coluna
df.columns

Index(['Indicador', 'Creche', 'PrÃ©-escolar', '1Âº ano', '2Âº ano', '3Âº ano',
       '4Âº ano', '5Âº ano', '6Âº ano', '7Âº ano', '8Âº ano', '9Âº ano',
       '1Âº sÃ©rie', '2Âº sÃ©rie', '3Âº sÃ©rie', '4Âº sÃ©rie', 'NÃ£o seriada'],
      dtype='object')

In [17]:
# Corrigindo e renomeando o nome de cada coluna
corrigindo_nomes_colunas = {'PrÃ©-escolar': 'Pré-escolar', '1Âº ano': '1º ano', '2Âº ano': '2º ano', '3Âº ano': '3º ano','4Âº ano': '4º ano', '5Âº ano': '5º ano', '6Âº ano': '6º ano','7Âº ano': '7º ano', '8Âº ano': '8º ano', '9Âº ano': '9º ano', '1Âº sÃ©rie': '1º série', '2Âº sÃ©rie': '2º série', '3Âº sÃ©rie': '3º série', '4Âº sÃ©rie': '4º série', 'NÃ£o seriada':  'Não seriada'}
df.rename(columns=corrigindo_nomes_colunas, inplace=True)
df

,Indicador,Creche,Pré-escolar,1º ano,2º ano,3º ano,4º ano,5º ano,6º ano,7º ano,8º ano,9º ano,1º série,2º série,3º série,4º série,Não seriada
0,2008,1769868,5015087,2307129,3850498,3925176,3897191,3832442,4234620,3762862,3367637,3111271,3409918,2616270,2244710,53907,44063
1,2009,1909938,4900441,2567808,3662821,3725413,3670547,3825297,4200939,3705177,3355228,3154942,3430973,2574480,2219117,55723,58130
2,2010,2074579,4717516,2924114,3278401,3607289,3498197,3585489,4151834,3676233,3333999,3092651,3472373,2579183,2197963,58404,50724
3,2011,2307177,4696625,2939020,3300728,3368003,3419579,3459550,3912649,3717360,3306842,3066745,3425009,2634905,2213788,72060,56067
4,2012,2548221,4765943,2913705,3167479,3454237,3210965,3388503,3771591,3517076,3335145,3067926,3411191,2611416,2225931,66487,62917
5,2013,2737245,4870332,2960651,3063530,3392423,3287701,3173196,3650445,3407506,3164959,3087191,3359382,2618081,2213154,65303,58128
6,2014,2897928,4971941,2961341,3037074,3310519,3250111,3246089,3409906,3338689,3064770,2953013,3362127,2607836,2225475,61134,44808
7,2015,3049072,4923158,2940302,2987903,3310625,3146442,3177131,3454996,3104616,2997687,2811508,3198357,2611531,2173188,57424,35650
8,2016,3238894,5040210,2866919,2987495,3293034,3179597,3114994,3421168,3182329,2831086,2814856,3176240,2572939,2271174,72132,40555
9,2017,3406796,5101935,2874069,2901506,3276176,3147127,3129662,3339837,3146148,2884862,2648693,3098466,2509720,2205674,69449,47075
10,2018,3587292,5157892,2872724,2890445,3172010,3132406,3108835,3333727,3095373,2870496,2707954,2925887,2489497,2177245,57261,60039
11,2019,3755092,5217686,2841526,2884537,3142022,3058567,3091846,3291046,3109564,2834354,2670268,2924091,2334324,2117266,45396,44814
12,2020,3651989,5177806,2818814,2846425,3076357,3025904,3022915,3254406,3107920,2896868,2669221,2957549,2446667,2057270,48376,40891
13,2021,3417210,4902189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2691158,2635530,2326483,41987,75399
14,Unidade,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas,matrÃ­culas

In [19]:
# Conferindo o valor nulo de cada coluna
df.isnull().sum()

Indicador      0
Creche         0
Pré-escolar    0
1º ano         1
2º ano         1
3º ano         1
4º ano         1
5º ano         1
6º ano         1
7º ano         1
8º ano         1
9º ano         1
1º série       0
2º série       0
3º série       0
4º série       0
Não seriada    0
dtype: int64

In [20]:
# Identificando a linha com valores nulos
df[df.isnull().any(axis=1)]

,Indicador,Creche,Pré-escolar,1º ano,2º ano,3º ano,4º ano,5º ano,6º ano,7º ano,8º ano,9º ano,1º série,2º série,3º série,4º série,Não seriada
13,2021,3417210,4902189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2691158,2635530,2326483,41987,75399

In [21]:
df.describe()

,Indicador,Creche,Pré-escolar,1º ano,2º ano,3º ano,4º ano,5º ano,6º ano,7º ano,8º ano,9º ano,1º série,2º série,3º série,4º série,Não seriada
count,15,15,15,14,14,14,14,14,14,14,14,14,15,15,15,15,15
unique,15,15,15,14,14,14,14,14,14,14,14,14,15,15,15,15,15
top,2008,1769868,5015087,2307129,3850498,3925176,3897191,3832442,4234620,3762862,3367637,3111271,3409918,2616270,2244710,53907,44063
freq,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1